jdbc.username=root
jdbc.password=5a6f38
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.driver=com.mysql.jdbc.Driver

#C3p0 Configuration
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.initPoolSize=2
c3p0.increment=2
